# code

./: .gitignore
OS/: ProgramA.c  client.c  lab1.c  lab2-2.c  lab2.c  server.c
c++_code/: test  test.cpp  test2.cpp
c++_code/.cph/: .Topostfixt.cpp_488f4cdf1c01d1e6ce04c83b51f4cfc6.prob  .f.cpp_4981603fa07e7f936178e1fceca21b48.prob  .fcuoj1.cpp_a69fcc474251abb2c301936d00dece75.prob  .fcuoj2.cpp_c90ca728cbf9ae703c8770a6ef09ca7f.prob  .fcuoj4.cpp_ed0d59b7deec68a3d52ba40809ca82d5.prob  .homeWork.cpp_0b298aed75c6e61d29ad43d8e597ee64.prob  .polyLink2.cpp_c40f7d7d512f40975e3ee388415aadb7.prob  .test.cpp_58beab379f268cb36304003891055adc.prob  .ts.cpp_7e760632caf19c685a8dd15060ec1b82.prob
c++_code/CPE/: 00100.cpp  00118.cpp  00272.cpp  00490  00948  00948.cpp  10008  10019.cpp  10038  10038.cpp  10055  10056.cpp  10057  10062.cpp  10071  10101.cpp  10170.cpp  10539copy.cpp  10642
c++_code/CPE/.cph/: .00272.cpp_d9b426123d84a6240791c845f743193d.prob  .00948.cpp_16983029d7f3f14e12ef1e3317137e43.prob  .10008.cpp_94714d1d5c53e89423ad6498c97d5159.prob  .10038.cpp_6f1c022537d63064bc5ff4460ce2fa99.prob  .10055.cpp_16ab8e25cbaa09648e21b48e70924d98.prob  .10057.cpp_f66e63b032948901cb1b04296b3b54fa.prob  .10062.cpp_fd46dd3d53930d768e5f01d6118bf3bf.prob  .10101.cpp_f995a5128e3e2c4d75dd4f7692c498cd.prob  .10642.cpp_6ca92d31b84956cd0085ac04f4fdd1bb.prob  .a.cpp_fe0308d8d6c81de1ca1640b63d63fff4.prob
c++_code/algorithmHomework/HW1/: D1149768_王冠傑.xlsx  D1149768王冠傑.cpp  homework
c++_code/algorithmHomework/HW1/Strassen_algorithm_matrix/: matrix  matrix_mult.cpp
c++_code/algorithmHomework/HW1/compare_of_sort/: D1149768王冠傑  tes  test.cpp  全部比較.xlsx  計時方式參考.cpp
c++_code/practise/: Topostfixt  Topostfixt.cpp  f  f.cpp  fcuoj1  fcuoj1.cpp  fcuoj11.cpp  fcuoj2  fcuoj2.cpp  fcuoj4  fcuoj4.cpp  fucoj3  fucoj3.cpp  homeWork  homeWork.cpp  linklist  linklist.cpp  new  new.cpp  polyLink  polyLink.cpp  polyLink2  polyLink2.cpp  t  t.cpp  t1  t1.cpp  tempCodeRunnerFile  tempCodeRunnerFile.c  test  test.cpp  test1.cpp  test2.cpp  test3.cpp  test5.cpp  ts  ts.cpp  ttest  ttest.cpp
c++_code/practise/Topostfixt.dSYM/Contents/: Info.plist
c++_code/practise/Topostfixt.dSYM/Contents/Resources/DWARF/: Topostfixt
c++_code/practise/homeWork.dSYM/Contents/Resources/DWARF/: homeWork
c++code/: test
c++code/CPE/: 002722  10050  10050.cpp  10055.cpp  10057.cpp  10071.cpp  10093.cpp  10170  10539  10539.cpp  10539copy  10642.cpp
c++code/CPE/.cph/: .00118.cpp_de4e820b9bac23a4651277ba6c8bb2cc.prob  .00118.cpp_e1a682270fb2a074db461a3feda47b30.prob  .00490.cpp_70a23f344da7ea2897c8183dce4931ba.prob  .10050.cpp_dc314b0ce85b54334aab017dcb4b9b58.prob  .10071.cpp_a5e127f50a44d7d7cae47017d31fed22.prob  .10093.cpp_604285291ba1684b8ed4e0617e10d78c.prob  .10093.cpp_e00e363a6d5817faed3df81c80572d2a.prob  .10539copy.cpp_664bdeb1e8256eda17838826e56e46e9.prob
code_test/HW1/MLB/: pom.xml
code_test/HW1/MLB/src/main/java/org/example/: Main.java  team2023battle.json
code_test/HW2/MLB_profit/src/main/java/org/demo/: PlayoffCalculator.java  mlb_Profit.java
code_test/HW2/MLB_profit/src/main/java/org/xdemo/: mlb_Profit.java  team.json  team2.json
code_test/HW3/HW3A/src/main/java/org/example/baseball/: ForceOutChecker.java
code_test/HW3/HW3B/: pom.xml
code_test/HW3/HW3B/src/: teams.txt
code_test/HW3/HW3B/src/main/java/org/example/: Main.java
code_test/HW3/HW3B/src/test/java/org/example/: TeamTest.java
code_test/MLB/: pom.xml
code_test/MLB/src/main/: pmd-ruleset.xml
code_test/MLB/src/main/java/org/example/: SeasonData.java  team2024battle.json
code_test/MLB_blackBox/MLB/: pom.xml
code_test/MLB_blackBox/MLB/src/main/java/org/example/: team2023battle.json  teamPromotion.java
code_test/MLB_blackBox/MLB/src/test/java/org/example/: MainTest.java
code_test/MLB_profit/: pom.xml
code_test/MLB_profit/src/main/java/org/demo/: Team.java
code_test/baseball_blackout/: pom.xml
code_test/baseball_blackout/src/main/java/org/example/baseball/: ForceOutChecker.java
code_test/baseball_blackout/src/test/java/org/example/baseball/: ForceOutCheckerTest.java
code_test/chessHW/: pom.xml
code_test/chessHW/src/: report.md
code_test/chessHW/src/main/java/org/example/: ButtonLIstener.java  ChessPosition.java  FrameListener.java  GoBangconfig.java  GoBangframe.java
code_test/chessHW/src/test/java/org/example/: GoBangframeTest.java
code_test/final_test/first/: pom.xml
code_test/final_test/first/src/: check.md
code_test/final_test/first/src/main/java/org/example/: FitnessClub.java  GitHubService.java
code_test/final_test/first/src/test/java/org/example/: FitnessClubTest.java
code_test/final_test/second/src/: check.md
code_test/final_test/second/src/test/java/ticketprice/cucumber/: RunCucumberTest.java  TicketPriceCalculatorStepDefs.java
code_test/mid_tset/: pom.xml
code_test/mid_tset/src/main/java/org/example/: TicketCalculator.java
code_test/mid_tset/src/main/resources/: test.csv
code_test/mid_tset/src/test/java/org/example/: calTest.java
code_test/作業與段考/期中考/ref_solution/q02/logs/: log.log.2024-11-08
code_test/作業與段考題目/期中考/ref_solution/q01/: afterPmd.html
code_test/作業與段考題目/期中考/ref_solution/q01/logs/: log.log.2024-11-08
code_test/作業與段考題目/期中考/ref_solution/q01/src/main/resources/: Data.csv
code_test/未命名檔案夾/: Calculator.java  CalculatorTest.java  LifeCycleTest.java  People.java  PeopleTest.java  Triangle 2.java  TriangleTest.java
compiler/lab1scanner/: input.txt
compiler/lab2parser/: cal.l  cal.y
embedde_system/: CH052(esp32).pptx  sketch_mar27a.ino
embedde_system/sketch_mar27a/: sketch_mar27a.ino
未命名檔案夾/: a.cpp
筆記/: c_c++筆記.md  java.md  swift.md  圖論筆記.md  演算法筆記.md
